# --------------------------------------
# src image : D:/workspace/Github/AI-auto-check-in/face/00_standard/吴彦祖-正脸.png
# image size: 512 x 512
# --------------------------------------

# RIGHT_EYE
191.48114013671875, 280.70611572265625

# LEFT_EYE
312.382080078125, 283.0369567871094

# NOSE_TIP
250.33921813964844, 367.3070373535156

# MOUTH_CENTER
249.65692138671875, 419.2450256347656

# RIGHT_EAR_TRAGION
129.91656494140625, 293.072021484375

# LEFT_EAR_TRAGION
375.31756591796875, 297.4012145996094
